# coursework

cpsc303/hw01/: hw01.fdb_latexmk  hw01.fls  hw01.tex
cpsc303/hw02/: hw02.fdb_latexmk  hw02.fls  hw02.tex
cpsc303/hw03/: hw03.fdb_latexmk  hw03.fls  hw03.tex
cpsc303/hw04/: hw04.fdb_latexmk  hw04.fls  hw04.tex
cpsc303/hw05/: hw05.aux  hw05.fdb_latexmk  hw05.fls  hw05.tex
cpsc303/hw06/: hw06.aux  hw06.fdb_latexmk  hw06.fls  hw06.tex
cpsc303/hw07/: hw07.aux  hw07.fdb_latexmk  hw07.fls  hw07.tex
cpsc303/notes/: notes.aux  notes.fdb_latexmk  notes.fls  notes.out  notes.tex
cpsc311/assignments/: a1-starter.rkt  a1-starter.rkt~  a1.rkt  a3-starter.rkt  a3-starter.rkt~
cpsc311/lecture_starters/nov20/AL/: README.md  pom.xml
cpsc311/lecture_starters/nov20/AL/racket/: cps-test.rkt  cps.rkt  datatypes-test.rkt  datatypes.rkt  direct-test.rkt  direct.rkt  fuzz.rkt  gen.rkt  let-sequence-test.rkt  let-sequence.rkt  trampoline-test.rkt  trampoline.rkt
cpsc311/lecture_starters/nov20/AL/racket/compiled/drracket/errortrace/: datatypes_rkt.dep  datatypes_rkt.zo
cpsc311/lecture_starters/nov20/AL/src/main/java/ca/ubc/cs411/al/: App.java
cpsc311/lecture_starters/nov20/AL/src/main/java/ca/ubc/cs411/al/eval/: Continuation.java  Environment.java  EvalError.java
cpsc311/lecture_starters/nov20/AL/src/main/java/ca/ubc/cs411/al/eval/trampoline/: Bounce.java  Dismount.java  Thunk.java  Trampoline.java
cpsc311/lecture_starters/nov20/AL/src/main/java/ca/ubc/cs411/al/expr/: Apply.java  Begin.java  Bool.java  Box.java  Conditional.java  Expr.java  IsZero.java  Lambda.java  LetCC.java  Multiply.java  Num.java  SetBox.java  Sub1.java  Throw.java  Unbox.java  Var.java
cpsc311/lecture_starters/nov20/AL/src/main/java/ca/ubc/cs411/al/parse/: ALParser.jj
cpsc311/lecture_starters/nov20/AL/src/main/java/ca/ubc/cs411/al/value/: BoolValue.java  BoxValue.java  ContValue.java  NumValue.java  ProcValue.java  Value.java
cpsc311/lecture_starters/nov20/AL/src/test/java/ca/ubc/cs411/al/: EvaluationAdvancedTest.java  EvaluationComplexTest.java  EvaluationErrorTest.java  EvaluationSimpleTest.java  ParserTest.java
cpsc311/mt2/: p1-fun-throwing.rkt  p2-raze-ception.rkt  p3-backstop.rkt  p4-worday.rkt  p4-worday.rkt~
cpsc311/mtsols/: p1-parsing-solution.rkt
cpsc311/pmt1/: p1-appendix.rkt  p1-sugar-pairs-solution.rkt  p1-sugar-pairs.rkt  p1-sugar-pairs.rkt~  p2-step-down-solution.rkt  p2-step-down.rkt  p2-step-down.rkt~
cpsc311/pmt2/: appendix.rkt  p1-hurl-solution.rkt  p1-hurl.rkt  p1-hurl.rkt~  p2-chess-solution.rkt  p2-chess.rkt  p2-chess.rkt~  p3-props-solution.rkt  p3-props.rkt  p3-props.rkt~  p4-satisfaction-solution.rkt  p4-satisfaction.rkt
cpsc311/tutorials/: t0-starter.rkt  t0-starter.rkt~  t0-stopper.rkt  t1-solution.rkt  t1-starter-finalpractice.rkt  t1-starter.rkt  t1-starter.rkt~  t10-solution.rkt  t2-solution.rkt  (+27 more)
math320/: cantor.rkt  cantor.rkt~
(+378 files in other folders)
