\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taylor's Theorem}{2}{}\protected@file@percent }
\newlabel{Taylor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Taylor's Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 12}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann and Riemann-Stieltjes Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Riemann Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Riemann-Stieltjes Integral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 15}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 17}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of the Riemann-Stieltjes Integral}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}January 24}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}January 26}{10}{}\protected@file@percent }
\newlabel{6.17 ineq}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}January 29}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}January 31!}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feburary 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sequences and series of functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Pointwise convergence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}February 5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Uniform convergence}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Februrary 7}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Series of functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}February 12}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Properties of Uniform Convergence}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}February 16}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Weierstrass function}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}February 26}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Equicontinuity}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}February 28}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}March 1}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}March 4}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}March 6}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Weierstrass Approximation Theorem}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}March 8}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Stone's Generalization of the Weierstrass approximation theorem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}March 11}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}March 13}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}March 15}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}March 18}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Fourier Analysis}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}Linear Algebra Review}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}March 20}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}More linear algebra}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Inner product}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}March 22}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}March 25}{34}{}\protected@file@percent }
\newlabel{fsn}{{3}{35}}
\gdef \@abspage@last{35}
