\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taylor's Theorem}{2}{}\protected@file@percent }
\newlabel{Taylor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Taylor's Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 12}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann and Riemann-Stieltjes Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Riemann Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Riemann-Stieltjes Integral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 15}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 17}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties of the Riemann-Stieltjes Integral}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}January 24}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}January 26}{10}{}\protected@file@percent }
\newlabel{6.17 ineq}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}January 29}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}January 31!}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Feburary 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sequences and series of functions}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Pointwise convergence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}February 5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Uniform convergence}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Februrary 7}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Series of functions}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}February 12}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Properties of Uniform Convergence}{17}{}\protected@file@percent }
\gdef \@abspage@last{19}
