\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January 8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Logistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Taylor's Theorem}{2}{}\protected@file@percent }
\newlabel{Taylor}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 10}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof of Taylor's Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 12}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Riemann and Riemann-Stieltjes Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Riemann Integral}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Riemann-Stieltjes Integral}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 15}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 17}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
