\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rings Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Rings (lots!)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 11}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinants}{3}{}\protected@file@percent }
\newlabel{funky det}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideals, quotients, and homomorphisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 16}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Ideals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental theorem of homomorphisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fractions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 23}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractions over a commutative domain}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial rings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 25}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More polynomials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}More variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Division of one variable polynomials}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Janaruy 30 (Zinovy)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}February 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symmetric polynomials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Factorization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}February 27}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hilbert's basis theorem from quiz}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Intro to modules}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
