\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rings Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of Rings (lots!)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 11}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinants}{3}{}\protected@file@percent }
\newlabel{funky det}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ideals, quotients, and homomorphisms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 16}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principal Ideals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fundamental theorem of homomorphisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fractions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 23}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fractions over a commutative domain}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polynomial rings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 25}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}More polynomials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}More variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Division of one variable polynomials}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Janaruy 30 (Zinovy)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}February 6}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Symmetric polynomials}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Factorization}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}February 27}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hilbert's basis theorem from quiz}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Intro to modules}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}February 29!}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modules}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}March 5}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Free modules (cont.)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Building up to structure theorem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Back to proving the theorem}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}March 7}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Direct sums}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Starting the Structure Theorem}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}March 12}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}March 14}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}March 21}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Structure theorem}{20}{}\protected@file@percent }
\newlabel{structure1}{{2}{20}}
\newlabel{structure2}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}March 26}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Applications of the structure theorem}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Decomposing $A$}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Finding the polynomials}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
