\documentclass{article}
\usepackage{amsmath, amsfonts, amsthm, amssymb}
\usepackage{geometry}
\geometry{letterpaper, margin=2.0cm, includefoot, footskip=30pt}

\usepackage{fancyhdr}
\pagestyle{fancy}

\lhead{Math 321}
\chead{Notes}
\rhead{Nicholas Rees}
\cfoot{Page \thepage}

\newtheorem*{problem}{Problem}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{corollary}{Corollary}
\theoremstyle{remark}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\newcommand{\N}{{\mathbb N}}
\newcommand{\Z}{{\mathbb Z}}
\newcommand{\Q}{{\mathbb Q}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\C}{{\mathbb C}}
\newcommand{\ep}{{\varepsilon}}
\newcommand{\SR}{{\mathcal R}}

\renewcommand{\theenumi}{(\alph{enumi})}

\begin{document}
\section{January 9}
\subsection{Complex Numbers}
Starts with $\N = \{1, 2, 3, \dots\}$.
We can solve $x + 2 = 5$ ($x = 3$), but we cannot solve $x + 5 = 2$.
So we introduce $\Z = \{ \dots, -2 , -1, 0 , 1 , 2, \dots\}$.
Now $x + a = b$ is always solvable in $\Z$ ($a,b \in \Z$), namely $x = b - a \in \Z$.
So consider $2x = 8$. This has the solution $x = 4 \in \Z$.
But it's easy to come up with equations like this that aren't solvable in $\Z$,
namely $8x = 2$.
So we enlarge our system of numbers to $\Q = \{\frac{p}{q} \mid p,q \in \Z, q \neq 0\}$.
Now we can solve $ax=b$ for $a,b \in \Q$ as long as $a \neq 0$.
\begin{remark}
	If we tried to add another number $\infty$ to $\Q$
	so that $\infty$ is a solution to $0x = 1$,
	this would lead to a breakdown of the rules of arithmetic because
	$0 \cdot a = 0$ for all $a$ by distributive law
	($0 \cdot a + 0 \cdot a = (0 + 0)\cdot a = 0\cdot a = 0 + 0\cdot a \implies 0\cdot a = 0$).
\end{remark}
We can now do linear algebra: in $\Q$, we can solve all linear equations and systems of linear equations.

From $\Q$ to $\R$: we want to do calculus.
Put in all limits of monotone increasing bounded sequences, e.g.
\[
	\lim_{n\to\infty} (1 + \frac{1}{n})^n = e \not\in \Q
\]
\[
	\lim_{n\to\infty} \sum_{i=1}^n \frac{1}{i^2}
	= \sum_{i=1}^\infty \frac{1}{i^2} = 1 + \frac{1}{4} + \frac{1}{9} + \cdots
	= \frac{pi^2}{6} \not\in \Q
\]
Actually, calculating the above limit is a highlight of this course.

As a consequence, we get the intermediate value theorem:
$f \colon [a,b] \to \R$ continuous, $f(a) < 0$, $f(b) > 0$,
then $\exists x \in (a,b)$ such that $f(x) = 0$.
Also the extremal value theorem:
$f \colon [a,b] \to \R$ continuous, then $\exists x \in [a,b]$ such that
$\forall y \in [a,b]$, $f(x) \geq f(y)$.
In particuluar, say $a > 0$, then $f(x) = x^2 - a$ on the interval $[0,1+a]$,
$f(0) = -a < 0$ and $f(1+a) = (1+a)^2 - a = 1+ a + a^2 > 2$,
so by the IVT: $\exists x \in \R$ such that $f(x) = 0$.
So $x^2 - a = 0$ has a solution in $\R$.
So we have a solution to this quadratic equation in $\R$.
The notation we use is $\sqrt{a}$.
Positive real numbers have square roots in $\R$.
So we can sole all quadratic equations $x^2 + bx + c = 0$ if $b^2 - 4c \geq 0$,
namely $x = -\frac{b}{2} \pm \frac{\sqrt{b^2 - 4c}}{2}$.

Now we go from $\R$ to $\C$: if $b^2 - 4c < 0$, we cannot solve $x^2+bx+c$ in $\R$.
\[
	x = -\frac{b}{2} \pm \frac{\sqrt{b^2 - 4c}}{2}
	= -\frac{b}{2} \pm \frac12 \sqrt{-1}\sqrt{4c-b^2}
\]
where $\sqrt{4c-b^2} \in \R$.
So we need to make sense of $\sqrt{-1}$,
and then we can solve all quadratic equations $x^2+bx+c=0$ where $b,c \in \R$.
We simply add the symbol $i := \sqrt{-1}$ to $\R$.
We then get the solutions $x = \alpha \pm i\beta$ where $\alpha = -\frac{b}{2}$
and $\beta = \frac12 \sqrt{4c - b^2}$ where $\alpha,\beta \in \R$.
We call $i$ the ``imaginary unit" and write numbers as $\alpha + i\beta$
where $\alpha,\beta \in \R$.
We do our calculations the usual way using the extra rule $i^2 = -1$.

Miracle: this leads to a coherent system of numbers $\C$,
the complex numbers,
where all quadratic equations can be solved, and we can do calculus (the contents of this course).

Some definitions of the operations:
\begin{align*}
	+ &\colon (a + ib) + (c + id) = (a+c) + i(b + d)\\
	\times &\colon (a+ib)(c+id) = (ac - bd) + i(ad + bc)
\end{align*}

Now, this was somewhat informal.
So formally, we define $\C = \R^2$ (assuming $\R$ is given).
Addition is the same as vector addition.
The multiplication is $(a,b)(c,d) = (ac-bd,ad+bc)$.
One can check that this multiplication is commutative, associative,
satisifies the distributive law,
there is a multiplicative unit $(1,0)$,
and every nonzero complex number has a multiplicative inverse:
$(a,b)^{-1} = \left(\frac{a}{a^2+b^2}, \frac{-b}{a^2+b^2}\right)$.
Hence, we can freely divide (multiplying by the multiplcative inverse)
by nonzero complex numbers.
So $\C$ is a field (see [BMPS]).

We can map $\R$ to $\C$ by $a \mapsto (a,0)$.
So geometrically, $\C$ is the plane and $\R$ is the $x$-axis.
This is a ``field morphism",
i.e. it respects addition and multiplication and sends the multiplication unit
to the multiplication unit
(so $(a\cdot b, 0) = (a,0)\cdot (b,0)$
and $(a+b,0) = (a,0) + (b,0)$).
We have $\alpha \in \R$, $(a,b) \in \C$,
scalar multiplication: $\alpha(a,b) = (\alpha a, \alpha b)$
and complex multiplication: $(\alpha,0)\cdot(a,b) = (\alpha a, \alpha \beta)$.
So we identify $\R$ with its image in $\C$.
Standard basis of $\C = \R^2$: $(1,0), (0,1)$.
We can abbreviat $1 = (1,0)$ and $i = (0,1)$.
Write $(a,b) = a(1,0) + b(0,1) = a1 + bi = a + ib$.
We can check that $i^2 = -1$: $(0,1)\cdot(0,1) = (-1,0) = -1$.

We write $z \in \C$ as $z = a+ib$, $a,b \in \R$.
We call $a$ the real part and $b$ the imaginary part,
and write $a = \mathrm{Re}(z), b = \mathrm{Im}(z)$.
$|a+ib| = \sqrt{a^2 = b^2}$ as the norm / absolute valuue / modulus of $z = a + ib$.

\subsubsection{Polar form}
It is often convenient to write complex numbers in a different form.
Imagining $z$ as a point on the Cartesian plane,
we let $r$ be the distance from the origin and $\theta$ the angle $z$ sweeps out.
We can compute $a = r\cos\theta$ and $b = r\sin\theta$.
So $a+ib = r\cos\theta + ir\sin\theta = r(\cos\theta + i\sin\theta)$.
$r$ is the modulus of $a + ib$ and we call $\theta$ the argument.
The argument is ambiguous, but we can restrict $\theta \in (-\pi,\pi]$,
which is called the principal value of the argument.
$r(\cos\theta + i\sin\theta) = s(\cos\phi + i\sin\phi)$ if and only if
$r = s$ and $\phi - \theta \in 2\pi\Z$.

With this, we can get a geometric meaning of multiplication.
Fix $z = r(\cos\theta +i \sin\theta)$.
Consider the ``multiplying by $z$" map $\C \to \C$ where $w \mapsto zw$.
Write $(x,y)$ as $\binom{x}{y}$.
\begin{align*}
	w = \binom{x}{y} &\mapsto r(\cos\theta + i\sin\theta)\cdot\binom{x}{y}\\
	&= r(\cos\theta + i\sin\theta)\cdot(x+iy)\\
	&= rx\cos\theta - ry\sin\theta + i(yr\cos\theta + xr\sin\theta)\\
	&= \binom{rx\cos\theta - ry\sin\theta}{ry\cos\theta+rx\sin\theta}\\
	&= \begin{pmatrix} r\cos\theta & -r\sin\theta\\ r\sin\theta & r\cos\theta \end{pmatrix}
	\binom{x}{y}\\
	&= r\begin{pmatrix} \cos\theta & -\sin\theta\\ \sin\theta & \cos\theta \end{pmatrix}
	\binom{x}{y}
\end{align*}
where we have the rotation matrix.
So we are scaling $w$ by the modulus $r$ and rotating it by the argument $\theta$.

\section{January 11}
More about the argument:
let $z = 1(\cos{\pi/3} + i\sin{\pi/3})$.
The possible values of $\mathrm{arg}(z)$ are
$\dots, \pi/3 - 2\pi, \pi/3, \pi/3 + 2\pi, \pi/3+4\pi, \dots = \pi/3 + 2\pi\Z$
where $2\pi\Z = 2\pi\{\dots, -1,0,1,2,\dots\} = \{\dots, -2\pi, 0, 2\pi, 4\pi, \dots\}$.
Then $\mathrm{Arg}(z) = \pi/3 + 2\pi\Z
= \{\dots, \pi/3 - 2\pi, \pi/3, \pi/3 + 2\pi, \pi/3 + 4\pi, \dots\}$.
Hence, $\mathrm{Arg}(z) :=$ the multivalued argument of $z$.
It is an example of a multifunction which associates to each $z \in \C$
a \emph{set} of complex numbers.
So $\mathrm{Arg}(\frac12 + \frac12i\sqrt{3}) = \frac{\pi}{3} + 2\pi\Z$.
The \emph{principal argument} of $z$ is the unique $\pi \in \mathrm{Arg}(z)$
such that $-\pi < \theta \leq \pi$.
Notation: $\mathrm{arg}(z)$ is the principal argument.
(Warning: other sources use different notation.)
E.g. $\mathrm{arg}(-1) = \pi$ but $\mathrm{Arg}(-1) = \pi + 2\pi\Z$.

\subsection{Complex Conjugation}
\begin{definition}[Complex Conjugate]
	$\overline{a+ib} := a-ib$ (reflection across the real axis).
\end{definition}
Some properties of the conjugate:
\begin{itemize}
	\item $\overline{z+w} = \overline{z} + \overline{w}$
	\item $\overline{zw} + \overline{w}\overline{z}$
	\item $\lvert z \rvert^2 = z\overline{z}$
\end{itemize}
See that if $z = a + ib$, then
\[
	z\overline{z} = (a+ib)(a-ib) = a^2 - i^2b + aib - aib = a^2 + b^2 = |a+ib|^2
\]

\subsubsection{The standard way to divide complex numbers}
We have previously defined the multiplicative inverse of a complex number,
but the standard way to divide is actually using the conjugate.
We have
\[
	\frac{a+ib}{c+id} = \frac{(a+ib)(c-id)}{(c+id)(c-id)}
	= \frac{ac + bd + i(bc-ad)}{c^2 + d^2}
	= \frac{ac + bd}{c^2 + d^2} + i \frac{bc - ad}{c^2 + d^2}
\]

\subsection{$n$th roots of complex numbers}
\begin{proposition}[De Moivre's formula]
	\[
		z  = r(\cos\theta + i\sin\theta)
	\]
	\[
		z^n = r^n(\cos(n\theta) + i\sin(n\theta))
	\]
\end{proposition}
To find a third root of $z = r(\cos\theta + i\sin\theta)$,
divide $\theta$ by $3$ and extract a third root of $r$
(can always find a real $n$th root because $r \geq 0$):
\[
	w_1 = \sqrt[3]{r}\left(\cos\frac{\theta}{3} + i\sin\frac{\theta}{3}\right)
\]
then $w_1^3 = z$.
But there are in fact $3$ 3rd roots of $z$.
The others are found by dividing the circle with radius $\sqrt[3]{r}$ equally:
\[
	w_2 = \sqrt[3]{r}\left(\cos\left(\frac{\theta}{3} + \frac{2\pi}{3}\right)
		+ i\sin\left(\frac{\theta}{3} + \frac{2\pi}{3}\right)\right)
\]
\[
	w_3 = \sqrt[3]{r}\left(\cos\left(\frac{\theta}{3} + \frac{4\pi}{3}\right)
		+ i\sin\left(\frac{\theta}{3} + \frac{4\pi}{3}\right)\right)
\]

Another example $(1+i)^8 = 1 + 8i + \binom{8}{2}i^2 + \binom{8}{3}i^4 + \cdots$
which isn't something we want to work with.
Since $1+i = \sqrt{2}\left(\cos\frac{\pi}{4} + i\sin\frac{\pi}{4}\right)$,
we can actually write (and compute) it much easier:
\[
	(1+i)^8 = \sqrt{2}^8\left(\cos\left(8\frac{\pi}{4}\right) +
		i\sin\left(8\frac{\pi}{4}\right)\right)
		= 16 \left(\cos(2\pi) + i\sin(2\pi)\right) = 16
\]
The fact that this is a real number is because $1+i$
is a vertex of the octagon that has a vertex along the $x$-axis.

\subsection{Phase}
The \emph{phase} of $z \neq 0$ is $\frac{z}{|z|}$.
The phase of $z$ is the complex number of modulus $1$ with the same argument.
The phase keeps track of the ``angle" without the ambiguity in the argument.

A phase portraint is used for visualization.
We associate colours to the phases.
Red is associated with the positive real numbers,
green with $\theta = 2\pi/3$ and blue with $-2\pi/3$.
Then yellow is $\pi/3$, magenta is $-\pi/3$,
and cyan is the negative real numbers.

\subsection{The complex exponential}
Recall for $x \in \R$,
\[
	e^x = 1 + x + \frac12x^2 + \frac16x^3 + \cdots = \sum_{n=0}^\infty \frac{1}{n!}x^n
\]
This also works for complex numbers. If $z \in \C$:
\[
	e^z = 1 + z + \frac12z^2 + \cdots = \sum_{n=0}^\infty \frac{1}{n!}z^n
\]
For $z = i\theta$ where $\theta \in \R$ (purely imaginary) we get
\begin{align*}
	e^z &= e^{i\theta} = 1 + i\theta - \frac12 \theta^2 -
	\frac{1}{3!}i\theta^3 + \frac{1}{4!}\theta^4 + \frac{1}{5!}i\theta^5 +- \cdots\\
		&= 1 - \frac12\theta^2 + \frac{1}{4!}\theta^4 - \frac{1}{6!}\theta^6
	+ \cdots +
	i\left(\theta - \frac{1}{3!}\theta^3 + \frac{1}{5!}\theta^5 + \cdots\right)\\
		&= \cos\theta + i\sin\theta
\end{align*}
So if all these infinte sums behave proerply,
we deduce from this Euler's formula:
\[
	e^{i\theta} = \cos\theta + i\sin\theta
\]
From now on, $z$ in polar coordinates will be written
$z = r(\cos\theta + i\sin\theta) = re^{i\theta}$
where $r$ is the modulus and $\theta$ is the argument from before.
We get the famous identity with this formula:
\[
	e^{2\pi i} = 1
\]
In fact, $e^{2\pi i \Z} = \cos(2\pi\Z) + i\sin(2\pi\Z) = 1$.
The complex exponential function ha speriod $2\pi i$:
\[
	e^{z + 2\pi i} = e^ze^{2\pi i} = e^z\cdot 1 = e^z
\]
\end{document}
