\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polar form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 11}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex Conjugation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The standard way to divide complex numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$n$th roots of complex numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The complex exponential}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
