\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}January 9}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Polar form}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}January 11}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex Conjugation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The standard way to divide complex numbers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$n$th roots of complex numbers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The complex exponential}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}January 16}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$n$th roots of unity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Complex Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}January 23}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infinite Limits}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M\"{o}bius transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}January 25}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\"{o}bius Transformations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}January 30}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Complex Differentiation (follow Howie)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}February 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Differentiation (cont.)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Series}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}February 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Power series (cont.)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Logarithms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Power functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Exponential functions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Properties of exponential, log, and power functions (from formula sheet)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}February 8 and 15}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The cross-ratio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}An application of Cauchy-Riemann equations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Geometric meaning of complex derivaties}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Branches of logarithms and powers}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Singularities}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
