\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 19}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}September 21}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.4 Commutativity, general associativity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.5 ff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of Cyclic Groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}September 26}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using our cyclic group properties for finite groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}September 28}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}October 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section 1.7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1.8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}October 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}October 10}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
