\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 19}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}September 21}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.4 Commutativity, general associativity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.5 ff}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of Cyclic Groups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}September 26}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using our cyclic group properties for finite groups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}September 28}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}October 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Section 1.7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1.8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}October 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}October 10}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}October 17}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Isomorphism Theorem 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}October 24}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Method of proof}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}November 9}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Solvable Groups (Section 4.6)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Proof that $S_5$ is not solvable}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
