\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 20}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequences and Limits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}September 22}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory / Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}September 27}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completeness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cauchy Sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bounded Sets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Monotonic Sequences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Linkages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}September 29 (Zahl)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsequences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}October 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wrapping up Completeness Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supremum and Infinum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Upper and Lower Limits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}October 6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper and Lower Limits (continued)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}October 11}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homework Tips}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constructing ${\mathbb  R}$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Notation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Equality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Addition}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}October 12}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constructing Reals (cont.)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Addition (cont.)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Multiplication}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Distribution}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Order}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}October 13}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Completeness of ${\mathcal  R}$}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}October 25}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$p$-series}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kummer's Test}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}October 27}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Alternating Series}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Summation by Parts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Absolute Convergence vs Conditional Convergence}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Rearrangement}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}October 30}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}November 1}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Ball shapes in ${\mathbb  R}^2$}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hausdorff Topological Spaces}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}December 4}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Limits}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Derivatives}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Basics}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
