\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}September 20}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sequences and Limits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}September 22}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory / Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}September 27}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Completeness}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cauchy Sequences}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bounded Sets}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Monotonic Sequences}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Linkages}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}September 29 (Zahl)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsequences}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Completeness}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}October 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wrapping up Completeness Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supremum and Infinum}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Upper and Lower Limits}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}October 6}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Upper and Lower Limits (continued)}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
